apiVersion: v1
kind: ServiceAccount
metadata:
  name: nvmeof-csi-controller-sa

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nvmeof-csi-provisioner-role
rules:
- apiGroups: [""]
  resources: ["persistentvolumes", "persistentvolumeclaims", "secrets", "events", "nodes"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses", "csinodes", "volumeattachments"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
- apiGroups: ["snapshot.storage.k8s.io"]
  resources: ["volumesnapshotclasses", "volumesnapshots", "volumesnapshotcontents", "volumesnapshotcontents/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "watch", "list", "delete", "update", "create"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nvmeof-csi-provisioner-binding
subjects:
- kind: ServiceAccount
  name: nvmeof-csi-controller-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: nvmeof-csi-provisioner-role
  apiGroup: rbac.authorization.k8s.io
