# SPDX-License-Identifier: Apache-2.0
# Copyright (c) Arm Limited and Contributors
# Copyright (c) Intel Corporation
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nvmeof-test-pvc
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Block     # Raw block mode
  resources:
    requests:
      storage: 64Mi
  storageClassName: nvmeof-csi-sc

---
kind: Pod
apiVersion: v1
metadata:
  name: dummy-nvme-pod
spec:
  containers:
  - name: alpine
    image: alpine:3
    imagePullPolicy: "IfNotPresent"
    command: ["sleep", "365d"]
    volumeDevices:  # Raw block attachment
      - name: dummy-vol
        devicePath: /dev/nvme-test # Choose any path inside container
  volumes:
  - name: dummy-vol
    persistentVolumeClaim:
      claimName: nvmeof-test-pvc

    # volumeMounts:
    # - mountPath: "/spdkvol"
    #   name: spdk-volume